// main: style.less

@black: #000;
@white: #fff;

@desktop-sm: ~"(max-width: 1410px)";
@notebook: ~"(max-width: 1264px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";