// compress: true

/* Vendor */
@import "vendor/reset";

/* Fonts */
@import "../fonts/fonts";

@import "_vars";

html {
    font-size: 15px;
}

body {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-size: 1rem;
    line-height: 1.6;
    color: @black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */
@import "blocks/page";
@import "blocks/helpers";
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/nav-toggle";
@import "blocks/btn";
@import "blocks/tour";
@import "blocks/card";

@import "blocks/footer";