// main: ../style.less

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__input {
    margin-bottom: .8rem;
    padding: 1.2rem 1.6rem;

    max-width: 22rem;
    width: 100%;

    background: #F4F4F4;
    border: none;
    border-radius: 7px;
}