// main: ../style.less

.nav-toggle {
    padding: .66rem 0;
    width: 2.6rem;

    display: flex;
    align-items: center;
    
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: relative;
    z-index: 1;

    &:focus {
        outline: 0;
    }

    &.active .nav-toggle__item {
        background: none;
    }

    &.active .nav-toggle__item:before {
        left: 0.33rem;

        transform-origin: left top;
        transform: rotate(45deg) translate3d(0, -4px, 0);

        @media @tablet {
            background: #585858;
        }
    }

    &.active .nav-toggle__item:after {
        left: 0.33rem;

        transform-origin: left bottom;
        transform: rotate(-45deg) translate3d(0, 3px, 0);

        @media @tablet {
            background: #585858;
        }
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 6px;

    background: #85BCB9;

    position: absolute;

    transition: background .2s linear;

    &:before {
        top: -10px; 
    }

    &:after {
        bottom: -10px;
    }
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 6px;

    background-color: #85BCB9;

    position: absolute;
    left: 0;
    z-index: 1;

    transition:  transform .2s linear;
}