// main: ../style.less

.nav-left,
.nav-right {

    @media @tablet {
        display: none;
    }
}

.nav-left {
    margin-left: 1rem;
}

.nav__link {
    margin-left: 3rem;
    padding: 1rem .5rem;

    position: relative;

    font-family: 'Habibi';
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;

    letter-spacing: 0.005em;

    color: @white;
    text-decoration: none;

    transition: color .2s linear;

    @media @desktop-sm {
        margin-left: .5rem;
    }

    @media @desktop-sm {
        margin-left: 0;
    }

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        color: #62BAAF;
    }

    &:hover:after,
    &.active:after {
        opacity: 1;
    }
}

.nav__link:after {
    content: "";

    display: block;
    width: 7rem;
    height: 4px;

    background: #85BCB9;
    opacity: 0;

    position: absolute;
    bottom: 3px;
    left: 50%;
    z-index: 1; 
    
    transform: translateX(-50%);
    transition: opacity .2s linear;

    @media @notebook {
        width: 6rem;
    }
}

.nav__logo {
    margin: 0 1rem;

    display: block;

    max-width: 33.3rem;
    max-height: 10rem;
    width: 100%;
    height: 100%;

    @media @desktop-sm {
        margin: 0 .5rem;
    }

    @media @notebook {
        max-width: 20rem;
        max-height: 7rem;
    }

    @media @mobile {
        max-width: 15rem;
        max-height: 5rem;
    }

    @media @mobile-sm {
        max-width: 11.5rem;
        max-height: 5.5rem;
    }

    &.nav__logo--menu {
        display: none;
    }

    &.nav__logo--menu-desktop {
        display: none;
    }
}