// main: ../style.less

.swiper-container {
    @media @desktop-sm {
        padding: 0 4rem;
    }

    @media @notebook {
        padding: 0 1rem;
    }

    @media @tablet {
        padding: 0 10rem;

        position: relative;
        height: 100%;
    }

    @media @mobile {
        padding: 0 2.5rem;
    }

    @media @mobile-sm {
        padding: 0;
    }
}

.swiper {
    display: flex;
    justify-content: space-between;

    position: relative;

    @media @tablet {
        display: block;

        width: 100%;
        height: 100%;
    }
}

.swiper-slide {
    width: 33%;
    height: auto;
    flex-direction: column;
    position: relative;
    cursor: pointer;

    @media @tablet {
        height: calc((100% - 30px) / 2) !important;
    }
}

.swiper-slide:after {
    content: "";
    display: block;    
    width: 100%;
    height: 100%;
    opacity: 0;

    position: absolute;
    top: 0;      
    left: 0;

    background: linear-gradient(180deg, rgba(98, 181, 186, 0.8) 0%, rgba(98, 186, 175, 0) 25%), linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    transform: rotate(-180deg);

    transition: opacity .2s linear;
}

.swiper-slide:hover.swiper-slide:after,
.swiper-slide:hover .card__moreinfo {
    opacity: 1;
}

.swiper-slide:hover .card__info {
    opacity: 0;
}

.swiper-button-next {
    background: url(../images/arrow-next.svg) no-repeat;

    position: absolute;
    top: 15px !important;
    right: 63px !important;

    opacity: 1 !important;

    @media @tablet {
        top: auto !important;
        right: 92px !important;
        bottom: -77px !important;
    }

    @media @mobile-sm {
        right: 50px !important;
    }
}

.swiper-button-prev {
    background: url(../images/arrow-prev.svg) no-repeat;

    position: absolute;
    top: 15px !important;
    right: 161px !important;
    left: auto !important;

    opacity: 1 !important;

    @media @tablet {
        top: auto !important;
        right: auto !important;
        bottom: -77px !important;
        left: 92px !important;
    }

    @media @mobile-sm {
        left: 50px !important;
    }
}

.swiper-button-next:after,
.swiper-button-prev:after {
    content: '' !important;
}

.swiper-button-next.swiper-button-disabled {
    background: url(../images/arrow-next-dis.svg) no-repeat; 
}

.swiper-button-prev.swiper-button-disabled {
    background: url(../images/arrow-prev-dis.svg) no-repeat;
}