// main: ../style.less

.btn {
    padding: 1.2rem 3.3rem;

    background: #62BAAF;
    border: none;
    border-radius: 3px;

    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;

    color: @white;

    transition: background .2s linear;

    @media @notebook {
        padding: 1rem 3rem;
    }

    &:hover,
    &:focus {
        background: #6B9A94;
        color: @white;
    }

    &.bgnone {

        @media @tablet {
            padding: .5rem;

            display: none;

            font-weight: 500;
            font-size: 16px;
            line-height: 15px;
            letter-spacing: 0.005em;

            color: #666666;
            background: transparent;

            transition: color .2s linear;

            &:hover,
            &:focus {
                background: transparent;
                color: #62BAAF;
            }    
        }
    }
}

.btn--long {
    padding: 1.3rem 4rem;

    width: 25%;
    max-width: 18.8rem;

    font-size: 20px;
    line-height: 30.485px;

    @media @desktop-sm {
        padding: 1.2rem 1rem;

        width: 16%;
    }

    @media @notebook {
        margin-left: 8rem;

        width: 100%;
        max-width: 24.7rem;
    }

    @media @tablet {
        margin-left: 5rem;

        max-width: 19.6rem;
    }

    @media @mobile {
        margin: 0 2.5rem;

        width: 100%;
    }
}

.btn--card {
    padding: 0;

    background: transparent;
    border: none;

    font-family: 'Frutiger Neue';
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.005em;
    color: @white;

    img {
        margin-left: .8rem;
    }
}

.btn--modal {
    margin: 0 auto;
    padding: 1.1rem 3rem;

    max-width: 22rem;
    width: 100%;

    border-radius: 8px;

    font-weight: 400;
    line-height: 21px;
}

.btn--signin {
    padding: 0;

    display: none;

    background: none;
    border: none;

    font-size: 0;
    color: transparent;

    @media @tablet {
        display: block;
    }

    img {
        width: 2.8rem;
        height: 2.8rem;

        border: 1px solid #85BCB9;
        border-radius: 50%;

        @media @mobile-sm {
            width: 2.3rem;
            height: 2.3rem;
        }
    }
}