// main: ../style.less

.menu {
    margin-top: -.66rem;

    display: none;

    background: url(../images/menu-bg.png) no-repeat;
    background-color: #242424;
    -webkit-background-size: cover;
    background-size: cover;

    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    z-index: 11;

    &.active {
        display: flex;
        flex-direction: column;
    }

    @media @tablet {
        background-color: #F8F8F8;
        background: url(../images/menu-bg-bottom.png) no-repeat bottom;
        -webkit-background-size: 100% 8%;
        background-size: 100% 8%;
    }

    @media @mobile-sm {
        -webkit-background-size: 100% 6%;
        background-size: 100% 6%;
    }
}

.menu__list {
    padding: 0 1rem;
    margin: 3.2rem 0 3.4rem;

    display: flex;
    flex-direction: column;

    @media @tablet {
        margin: 2.5rem 0 7.3rem;
    }
}

.menu__nav {
    display: none;

    @media @tablet {
        display: flex;
        flex-direction: column;
    }

    &:not(:last-child) {
        padding-bottom: 2.1rem;
        border-bottom: 1px dashed #E7E7E7;
    }
}

.menu__list-item {
    padding: 2.1rem 0;

    border-bottom: 1px dashed #E7E7E7;

    @media @tablet {
        padding-bottom: 2.8rem;
    }

    &:last-child {
        padding-bottom: 0;

        border: none;
    }

    &.active .submenu__list {
        display: block;
    }

    &.active .menu__list-link {
        color: #62BAAF;
    }

    &.active .menu__list-link.arrow:after {
        transform: rotate(45deg);
    }
}

.menu__list-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.005em;
    color: #666666;

    position: relative;

    cursor: pointer;
    text-decoration: none;

    transition: color .2s linear;

    &:hover {
        color: #62BAAF; 
    }

    &.arrow {
        padding-right: 1.5rem; 
    }

    span {
        @media @tablet {
            display: none;
        }
    }
}

.menu__list-link.arrow:after {
    content: "";
    
    width: .6rem;
    height: .6rem;

    position: absolute;
    top: 40%;
    right: -1rem;

    border: 1.5px solid #62BAAF;
    border-bottom: none;
    border-right: none;

    transform: translateY(-40%) 
               rotate(225deg);

    transition: transform .2s linear;
}