// main: ../style.less

.modal {
    padding: 1rem;

    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;

    background: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    margin: auto;

    width: 100%;
    max-width: 33.6rem;
    height: auto;

    position: relative;

    background: @white;
    border-radius: 15px;

    transform: scale(0);
    transition: transform .2s linear;
}

.modal__close {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 1.4rem;
    right: 1.4rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 3rem;

    display: flex;
    flex-direction: column;

    @media @mobile-sm {
        padding-bottom: 1.5rem;
    }
}

.modal__title {
    margin-bottom: 0.6rem;

    font-weight: 500;
    font-size: 24px;
    line-height: 23px;

    text-align: center;
}

.modal__subtitle {
    margin-bottom: 1.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    text-align: center;
}

.modal__text {
    margin-top: 2.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    @media @mobile-sm {
        margin-top: 1.5rem;
    }

    a {
        color: #4AAAD7;
    }
}