// main: ../style.less

.nav-toggle {
    padding: .66rem 0;
    width: 2.6rem;
    
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
 }

.nav-toggle__item {
    margin: auto;

    display: block;
    width: 100%;
    height: 6px;

    background: #85BCB9;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 6px;

    background-color: #85BCB9;

    position: absolute;
    left: 0;
    z-index: 1;

    transition:  transform .2s linear;
}

.nav-toggle__item:before {
    top: -10px; 
}
 
 .nav-toggle__item:after {
     bottom: -10px;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0, -2px, 0);
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0, 3px, 0);
}