// main: ../style.less

.nav-left {
    margin-left: 1rem;
}

.nav__link {
    margin-left: 3rem;
    padding: 1rem .5rem;

    position: relative;

    font-family: 'Habibi';
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;

    letter-spacing: 0.005em;

    color: @white;
    text-decoration: none;

    &:first-child {
        margin-left: 0;
    }

}

.nav__link:after {
    content: "";

    display: block;
    width: 7rem;
    height: 4px;

    background: #85BCB9;
    opacity: 0;

    position: absolute;
    bottom: 3px;
    left: 50%;
    z-index: 1; 
    
    transform: translateX(-50%);
    transition: opacity .2s linear;
}

.nav__link:hover {
    color: @white;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__logo {
    margin: 0 1rem;

    display: block;
    position: relative;
}

.nav__logo-img {
    max-width: 33.3rem;
    max-height: 10rem;
    width: 100%;
    height: auto;
}

.nav__logo:after {
    content: "";

    display: block;
    width: 7rem;
    height: 3px;

    background: @white;
    opacity: 1;

    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    z-index: 1;
    
    transform: translateX(-50%);
}