// main: ../style.less

.submenu__list {
    margin: 2rem 0  0 2.3rem;

    display: none;
}

.submenu__list-item {
    margin-bottom: 1.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.submenu__list-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.005em;

    color: #666666;

    text-decoration: none;

    &:hover {
        color: #62BAAF;
    }
}